[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=storefront
base_path=/home/joost/sources/django-storefront/storefront
description=Django web-application. An e-commerce site. 
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;Python;0;16;1;1;0;%2Fhome%2Fjoost%2Fsources%2Fdjango-storefront%2Fstorefront%2Fcontext_processors.py;0;4
FILE_NAME_1=0;Python;0;16;1;1;0;%2Fhome%2Fjoost%2Fsources%2Fdjango-storefront%2Fstorefront%2F__init__.py;0;4
FILE_NAME_2=0;Python;0;16;1;1;0;%2Fhome%2Fjoost%2Fsources%2Fdjango-storefront%2Fstorefront%2Fmanagers.py;0;4
FILE_NAME_3=0;Python;0;16;1;1;0;%2Fhome%2Fjoost%2Fsources%2Fdjango-storefront%2Fstorefront%2Fsettings.py;0;4
FILE_NAME_4=0;Python;0;16;1;1;0;%2Fhome%2Fjoost%2Fsources%2Fdjango-storefront%2Fstorefront%2Fadmin%2Faccounts%2F__init__.py;0;4
FILE_NAME_5=0;Python;0;16;1;1;0;%2Fhome%2Fjoost%2Fsources%2Fdjango-storefront%2Fstorefront%2Fadmin%2Ffrontend%2F__init__.py;0;4
FILE_NAME_6=0;Python;0;16;1;1;0;%2Fhome%2Fjoost%2Fsources%2Fdjango-storefront%2Fstorefront%2Fadmin%2Ffrontend%2Fbanners.py;0;4
